<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/list_gradient"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/pdf_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/roboto_black"
                android:maxLines="2"
                android:text="pratyushbansal222.pdf"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="20sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="20sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/like_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/subject_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:maxLines="1"
                android:text="Priciples of Programming Languages"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:autoSizeMaxTextSize="14sp"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/like_button"
                app:layout_constraintStart_toStartOf="@+id/pdf_name"
                app:layout_constraintTop_toBottomOf="@+id/pdf_name" />

            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="1111-11-11 11:11:11"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="12sp"
                app:layout_constraintRight_toLeftOf="@+id/download"
                app:layout_constraintTop_toTopOf="@+id/size" />

            <TextView
                android:id="@+id/author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Pratyush Govind Gupta"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                app:autoSizeMaxTextSize="14sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="@+id/pdf_name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="@+id/pdf_name"
                app:layout_constraintTop_toBottomOf="@+id/subject_name" />

            <TextView
                android:id="@+id/pages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PAges : 19"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                app:layout_constraintStart_toStartOf="@+id/pdf_name"
                app:layout_constraintTop_toBottomOf="@+id/author" />

            <TextView
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=" 999KB"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="@+id/pdf_name"
                app:layout_constraintTop_toBottomOf="@+id/pages" />

            <Button
                android:id="@+id/like_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_thumb_up"
                app:layout_constraintBottom_toTopOf="@+id/likes"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/download"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/ic_file_download"
                app:layout_constraintBottom_toBottomOf="@id/size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="@+id/like_button" />

            <TextView
                android:id="@+id/likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/download"
                app:layout_constraintLeft_toLeftOf="@id/like_button"
                app:layout_constraintRight_toRightOf="@id/like_button" />

            <Button
                android:id="@+id/delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_3_dots"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>