<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AttendanceFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Subject"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeTextType="uniform"
                android:text="Physics And Chemistry Maths"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/Progress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/Progress"
                style="?android:attr/progressBarStyle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="28dp"
                android:indeterminateOnly="false"
                android:progress="70"
                android:progressDrawable="@drawable/progress_drawable_green"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/Present"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/roboto_black"
                    android:text="PRESENT"
                    android:textColor="#3CFF46"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/Absent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/roboto_black"
                    android:text="ABSENT"
                    android:textColor="#FF4D4D"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/Undo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/roboto_black"
                    android:text="UNDO"
                    android:textColor="#8C17CE"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/ProgressPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70%"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/Progress"
                app:layout_constraintEnd_toEndOf="@+id/Progress"
                app:layout_constraintStart_toStartOf="@+id/Progress"
                app:layout_constraintTop_toTopOf="@+id/Progress" />

            <TextView
                android:id="@+id/Dot1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:textColor="#62FF00"
                app:layout_constraintStart_toStartOf="@+id/Progress"
                app:layout_constraintTop_toBottomOf="@+id/Progress" />

            <TextView
                android:id="@+id/Dot2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="1dp"
                android:textColor="#62FF00"
                app:layout_constraintStart_toEndOf="@+id/Dot1"
                app:layout_constraintTop_toTopOf="@+id/Dot1" />

            <TextView
                android:id="@+id/Dot3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="1dp"
                android:textColor="#62FF00"
                app:layout_constraintStart_toEndOf="@+id/Dot2"
                app:layout_constraintTop_toTopOf="@+id/Dot2" />

            <TextView
                android:id="@+id/Dot4"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="1dp"
                android:textColor="#62FF00"
                app:layout_constraintStart_toEndOf="@+id/Dot3"
                app:layout_constraintTop_toTopOf="@+id/Dot3" />

            <TextView
                android:id="@+id/Dot5"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="1dp"
                android:textColor="#62FF00"
                app:layout_constraintStart_toEndOf="@+id/Dot4"
                app:layout_constraintTop_toTopOf="@+id/Dot4" />

            <TextView
                android:id="@+id/Count"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="12/14"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/Subject"
                app:layout_constraintTop_toBottomOf="@+id/Subject" />

            <TextView
                android:id="@+id/Status"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="16sp"
                android:autoSizeTextType="uniform"
                android:text="You have to Attend the Next 10 Classes"
                android:textColor="#000000"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toStartOf="@+id/Progress"
                app:layout_constraintStart_toStartOf="@+id/Subject"
                app:layout_constraintTop_toBottomOf="@+id/Count" />

            <TextView
                android:id="@+id/Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8:00-9:00"
                android:textColor="#000000"
                app:layout_constraintBottom_toTopOf="@+id/Subject"
                app:layout_constraintStart_toStartOf="@+id/Subject" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>