<vector xmlns:android="http://schemas.android.com/apk/res/android"
      android:width="1440dp"
      android:height="600dp"
      android:viewportWidth="1440"
      android:viewportHeight="600">
    <path
        android:pathData="M0,600C0,600 0,300 0,300C153.32,282.36 306.64,264.71 408,253C509.36,241.29 558.75,235.5 661,262C763.25,288.5 918.36,347.29 1057,359C1195.64,370.71 1317.82,335.36 1440,300C1440,300 1440,600 1440,600Z"
        android:strokeWidth="0"
        android:fillColor="#551A8B"/>
</vector>

