<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/LowerColor">
        <shape android:shape="ring"
            android:thicknessRatio="10"
            android:useLevel="false">
            <solid android:color="#DDD"/>
        </shape>
    </item>

    <item android:id="@+id/UpperColor">
        <rotate android:fromDegrees="270"
            android:toDegrees="270">
            <shape android:shape="ring"
                android:thicknessRatio="10"
                android:useLevel="true">
                <solid android:color="#FF0000"/>
            </shape>
        </rotate>
    </item>
</layer-list>