<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">
        <item android:id="@+id/HomeMenu"
            android:title="Home"
            android:icon="@drawable/ic_home_black_24dp"/>

        <item android:id="@+id/AttendanceMenu"
            android:title="My Attendance"
            android:icon="@drawable/ic_poll_black_24dp"/>

        <item android:id="@+id/MessMenu"
            android:title="Mess"
            android:icon="@drawable/ic_restaurant_menu_black_24dp"/>

        <item android:id="@+id/AssignmentMenu"
            android:title="Assignments"
            android:icon="@drawable/ic_picture_as_pdf_black_24dp"/>

        <item android:id="@+id/NotesMenu"
            android:title="Notes"
            android:icon="@drawable/ic_notes"/>

        <item android:id="@+id/EventsMenu"
            android:title="Events"
            android:icon="@drawable/ic_event_black_24dp"/>

        <item android:id="@+id/NoticesMenu"
            android:title="Notices"
            android:icon="@drawable/ic_mail_black_24dp"/>

        <item android:title="Announcements"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:id="@+id/AnnouncementsMenu"/>

        <item android:title="How To Use"
            android:icon="@drawable/ic_info_black_24dp"
            android:id="@+id/HowToUse"/>

        <item android:id="@+id/AccountMenu"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="My Account"/>
    </group>

    <item android:title="Feedback">

        <menu>
            <item android:id="@+id/RateUS"
                android:title="Rate Us"
                android:icon="@drawable/ic_star_black_24dp"/>

            <item android:id="@+id/DevelopersInfo"
                android:title="Developers Info"
                android:icon="@drawable/ic_people_black_24dp"/>

            <item android:id="@+id/LogOut"
                android:icon="@drawable/ic_logout"
                android:title="Log Out"/>
        </menu>

    </item>

</menu>