<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_background11"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/baloo"
                android:text="ATTENDANCE"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/roboto_black"
                android:maxLines="1"
                android:text="0 Subjects"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/Min"
                app:layout_constraintStart_toEndOf="@+id/textView10"
                app:layout_constraintTop_toTopOf="@+id/textView10" />

            <TextView
                android:id="@+id/Min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/roboto_black"
                android:text="0%"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/Max"
                app:layout_constraintTop_toTopOf="@+id/Status" />

            <TextView
                android:id="@+id/Max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/roboto_black"
                android:text="0%"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/Min" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_black"
                android:text="MIN"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/Min"
                app:layout_constraintStart_toStartOf="@+id/Min" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_black"
                android:text="MAX"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/Max"
                app:layout_constraintStart_toStartOf="@+id/Max" />

            <TextView
                android:id="@+id/MinSubject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_black"
                android:maxLines="3"
                android:text="()"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                app:autoSizeMinTextSize="8sp"
                app:layout_constraintEnd_toEndOf="@+id/Min"
                app:layout_constraintStart_toStartOf="@+id/Min"
                app:layout_constraintTop_toBottomOf="@+id/Min" />

            <TextView
                android:id="@+id/MaxSubject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_black"
                android:maxLines="3"
                android:text="()"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                app:autoSizeMinTextSize="8sp"
                app:layout_constraintEnd_toEndOf="@+id/Max"
                app:layout_constraintStart_toStartOf="@+id/Max"
                app:layout_constraintTop_toBottomOf="@+id/Max" />

            <TextView
                android:id="@+id/Classes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/roboto_black"
                android:maxLines="1"
                android:text="0/0"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/textView11"
                app:layout_constraintEnd_toEndOf="@+id/Status"
                app:layout_constraintStart_toEndOf="@+id/textView11"
                app:layout_constraintTop_toTopOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_black"
                android:text="BELOW 75% :"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_black"
                android:text="THIS WEEK :"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/leave" />

            <TextView
                android:id="@+id/attend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/roboto_black"
                android:maxLines="1"
                android:text="Min Classes To Attend : __"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/textView14"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/Status" />

            <TextView
                android:id="@+id/leave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_black"
                android:maxLines="1"
                android:text="Max Classes To Attend : __"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="@+id/attend"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/attend" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>