<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_background7"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/baloo"
                android:text="ASSIGNMENTS"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ThisWeekText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_black"
                android:maxLines="1"
                android:text="THIS WEEK :"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/Status" />

            <TextView
                android:id="@+id/Completed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_black"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:autoSizeMaxTextSize="28sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/MaxSubject"
                app:layout_constraintStart_toStartOf="@+id/MaxSubject"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/MaxSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_black"
                android:maxLines="1"
                android:text="COMPLETED"
                android:textColor="#FFFFFF"
                android:textSize="8sp"
                app:autoSizeMinTextSize="4sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/textView22"
                app:layout_constraintTop_toBottomOf="@+id/Completed" />

            <TextView
                android:id="@+id/RecentDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_black"
                android:maxLines="1"
                android:text="__"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/RecentSubject"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_black"
                android:text="NEXT SUBMISSION :"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_black"
                android:text="__"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/RecentSubject" />

            <TextView
                android:id="@+id/Available1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_black"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:autoSizeMaxTextSize="28sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="@+id/Available"
                app:layout_constraintStart_toStartOf="@+id/Available"
                app:layout_constraintTop_toTopOf="@+id/Completed" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_black"
                android:text="/"
                android:textColor="#FFFFFF"
                android:textSize="26sp"
                app:layout_constraintBottom_toBottomOf="@+id/Completed"
                app:layout_constraintEnd_toStartOf="@+id/Available"
                app:layout_constraintTop_toTopOf="@+id/Completed" />

            <TextView
                android:id="@+id/Available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/roboto_black"
                android:text="AVAILABLE"
                android:textColor="#FFFFFF"
                android:textSize="8sp"
                app:autoSizeMinTextSize="4sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Completed" />

            <TextView
                android:id="@+id/ThisWeek"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/roboto_black"
                android:maxLines="1"
                android:text="0 Submissions Scheduled"
                android:textColor="#FFFFFF"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/ThisWeekText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ThisWeekText"
                app:layout_constraintTop_toTopOf="@+id/ThisWeekText" />

            <TextView
                android:id="@+id/RecentSubject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/roboto_black"
                android:maxLines="1"
                android:text="__"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:autoSizeMinTextSize="10sp"
                app:layout_constraintEnd_toStartOf="@+id/MaxSubject"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/RecentDate" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>